/* 
CONTENTS

1.headerER */

@import url("https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800&display=swap");
@font-face {
  font-family: 'flood';
  src: url("./fonts/Flood.ttf");
}
* {
  margin: 0;
  padding: 0;
}

#container {
  width: 100%;
}

.blu-hd_mod {
  font-size: 0.8rem;
  width: 9rem;
  height: 2.5rem;
  position: absolute;
  background-color: #354463;
  color: white;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

a {
  text-decoration: none;
  color: inherit;
}

/* HEADER */

header {
  margin: 2em;
  /* width: auto;
  height: auto; */
  display: grid;
  grid-template-rows: minmax(0, 1fr) minmax(0, 1fr);
  /* grid-column-gap: 2.7em; */
  grid-row-gap: 2em;
  align-items: center;
  font-family: 'Open Sans', sans-serif;
  font-size: 0.7rem;
  color: #354463;
}
.header-left {
  display: grid;
  grid-template-columns: 2fr 1fr;
  /* grid-gap: 0.6rem; */
  align-items: center;
}
.header-left > nav {
  line-height: 1.2rem
}

header .head {
  font-size: 1.1rem;
  font-weight: 700;
  line-height: 1.1rem;
}
/* header > :nth-child(even) {
  display: flex;
  flex-direction: column;
  line-height: 1.5em;
} */

.button {
  /* font-weight: 800; */
  color: #354463;
  width: 100%;
  /* justify-self: stretch; */
  background-color: #c1f7d5;
  padding: 0.5rem 0.7rem;
  font-size: 1.1rem;
  border: 0 solid transparent;
  border-radius: 1em;
  font-weight: 800;
  text-align: center;
}

/* ISSUE */
#issue {
  display: grid;
  background-image: url("home/annie-spratt-135307-unsplash.jpeg");
  background-position-x: 40%;
  background-position-y: 87%;
  background-size: 300% auto;
  background-repeat: no-repeat;
  background-color: rgb(0, 0, 0);
  font-family: 'Open Sans', sans-serif;
}
#issue > div {
  margin: 10%;
  margin-bottom: 15%;
}
.the-issue {
  background-color: #ffffff;
  /* height: 12rem; */
  grid-row: 2/3;
  text-align: center;
  padding: 6%;
  /* padding-top: 2em; */
  color: #354463;
  position: relative;
  display: grid;
  grid-template-rows: 1fr 6fr 4fr;
  /* flex-direction: column; */
  justify-items: center;
  align-items: center;
  /* justify-content: space-around; */
}
.the-issue .the-issue-head {
  top: -7%;
  left: 28%;
}

.the-issue-content {
  grid-area: 2/1/3/2;
  font-size: 1.2rem;
  font-weight: 700;
  /* flex-grow: 1; */
  /* padding-bottom: 8%; */
}
.the-issue-link {
  /* width: 100%; */
  grid-area: 3/1/4/2;
  font-size: 1rem;
  /* flex-grow: 1; */
  /* align-self: left; */
}
#hashtag {
  font-family: 'flood', sans-serif;
  line-height: 2.5rem;
  font-size: 2.5rem;
  width: 50%;
  color: white;
}

/* ACTION */

#action {
  width: auto;
  position: relative;
  background-color: #c1f7d5;
  color: #354463; 
  font-size: 0.8rem;
}
.action-head {
  left: 30%;
  top: -6.5%;
}
#action h3 {
  font-family: 'Open Sans', sans-serif;
}
.action-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 2rem;
  grid-gap: 1.2rem; 
  padding-top: 3rem;
  padding-bottom: 3rem;
}
/* WHAT WE DO */

#what-we-do {
  height: 230vh;
  font-family: 'Open Sans', sans-serif;
  background-color: #354463;
  display: grid;
  /* grid-row-gap: %; */
  /* grid-template-rows: ; */
  /* justify-content: space-around; */
  /* align-items: center; */
  justify-items: center; 
  /* padding-top: 0; */

}
#what-we-do > div {
  /* height: 4%; */
  width: 80%;
}
#what-we-do .head {
  font-size: 0.8rem;
  width: 48%;
  height: 2.5rem;
  /* position: initial; */
  background-color: white;
  color: #354463;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
#what-we-do .header {
  /* height: 50vh;  */
  display: grid;
  grid-template-rows: 1fr 4fr; 
  /* flex-direction: column; */
  justify-items: center;
  /* align-items: center; */
  font-size: 130%;
  padding-top: 12%;
  /* grid-gap: 10%; */
}
#what-we-do .head-content {
  font-weight: 700;
  color: white;
  text-align: center;
  align-self: ;
}
.what-we-do_cont {
  height: 170vh;
  color: #354463;
  display: grid;
  /* justify-content: space-evenly; */
  /* justify-content: space-around; */
  grid-row-gap:5em;
  /* align-items: center; */
  font-size: 90%;
  padding-top: 0;
}
.what-we-do_cont > div {
  /* height:30em; */
  position: relative;
  background-color: white;
}
.what-we-do_img {
  width: 80%;
  /* height: 60%; */
  position: absolute;
  top:-15%;
}
.what-we-do_card {
  display: grid;
  grid-auto-rows: 40% 10% 28% 22%;
  flex-direction: column;
  justify-items: center;
  align-items: center;
  padding: 5%;
}
.what-we-do_card h3{
  grid-area: 2/1/3/2;
}
.what-we-do_btn {
  width: 40%;
}
.what-we-do_card p {
  grid-area: 3/1/4/2;
  text-align: center;
}
.what-we-do_card a {
  grid-area: 4/1/5/2;
}

/* FACT */
.fact {
  height: 150vh;
  display: grid;
  grid-template-rows: 1fr 4fr;
  justify-items: center;
  font-family: 'Open Sans', sans-serif;
  /* background-color: rgb(174, 196, 188); */
  background-image: url("./home/did-you-know-background.jpeg");
  background-size: auto 200%;
  background-position: ;
}
.fact > div {
  width: 80%;
}
.fact_header {
  display: grid;
  grid-template-rows: 1fr 5fr 1fr 2fr;
  justify-content: space-around;
}
.fact_header div {
  grid-row:2/3 ;
  align-items: center;
  font-family: 'flood';
  font-family: 'flood', sans-serif;
  line-height: 2.5rem;
  font-size: 2.5rem;
  width: 70%;
  color: white;
}
.fact_button {
  grid-row: 3/4;
  width: 50%;
  font-size: 100%;
  font-weight: 700;
}
.fact_cont {
  position: relative;
  display: grid;
  grid-template-rows: repeat(4,1fr);
  margin-bottom: 5%;
  /* justify-items: space-around; */
}
.fact_cont_head {
  justify-self: center;
   position: absolute;
   left:26%;
   top: -3%;
   font-size: 90%;
}
.fact_card {
  height: 89%;
  color: #354463;
  background-color: rgb(255, 255, 255);
  display: grid;
  grid-template-columns: 4fr 1fr;
  grid-template-rows: 2fr 3fr;
  justify-items: center;
  align-items: center;
  padding: 0% 7%;
}
.fact_card h3 {
  grid-area: 1/1/2/2;
  justify-self: left;
  font-size: 130%;
  align-self: end;
}
.fact_card p {
  grid-area: 2/1/3/2;
  font-size: 85%;
}
.fact_twt {
  grid-area: 1/2/2/3;
  background-color: #c1f7d5;
  padding: 15%;
  border-radius: 100%;
  align-self: end;
}
.fact_fb {
  grid-area: 2/2/3/3;
  background-color: #c1f7d5;
  padding: 15% 22%;
  border-radius: 100%;
}
/* TABLET VIEW */

@media screen and (min-width: 500px) {

  .blu-hd_mod_tab {
    position: absolute;
    height: 2.5rem;
    font-size: 1rem;
    width: 10rem;
  }

  header {
    grid-template-rows: 1fr;
    grid-template-columns: 2fr 1fr; 
    /* grid-gap: 4rem; */
    justify-content: center;
  }
  .header-left {
    grid-template-columns: 1fr;
    grid-template-rows: 1.2fr 1fr;
    /* justify-content: center; */
    grid-row-gap: 1rem;
  }
  header .head {
    line-height: 1.2em;
    font-size: 1.5rem;
  }
  header .nav-top {
    font-size: 1rem;
    display: flex;
    justify-content: flex-start
  }
  .nav-top > div {
    flex-grow: 1;
  }
  header > .button {
    /* height: 3rem; */
    width: 1rem;
    border-radius: 2.5rem;
  }  
  header > :nth-child(even) {
    grid-area: ;  
    font-size: 1rem
  }

  /* ISSUE */
  #issue {
    height: 70vh;
    background-size: 180%;
    background-position-x: 18%;
    grid-template-rows: 2fr 3fr;
    align-items: center;
    justify-items: center;
  }
  /* .the-issue {
    margin: 0;
    padding: 0;
  } */
  #issue div {
    margin: 0;
    padding: 0;
    width: 80%;
    height: 70%;
  }
  #issue > #hashtag {
    /* align-self: flex-start; */
    /* justify-self: flex-start; */
    width: 30%;
    padding-right: 50%
  }
  .the-issue {
    /* margin: 2%; */
    /* position: relative; */
    height: auto;
    text-align: left;
    justify-content: flex-end;
    /* align-items: flex-start; */
  }
  .the-issue-content {
    padding: 0;
    font-weight: 700;
    font-size: 2rem;
  }
  .the-issue-link {
    
  }
  #issue .the-issue-head {
    position: absolute;
    height: 2.5rem;
    font-size: 1rem;
    width: 10rem;
    left: 10%;
  }
  #hashtag {
    /* justify-items: center; */
    font-size: 300%;
    line-height: 100%;
  }

  /* ACTION */
  #action {
    font-size: 120%;
    padding: 0;
    grid-gap: 0;
    height: 33vh;
  }
  .action-content {
    padding: 0;
    grid-gap: 0;
    height: 100%;
    align-content: center;
    justify-items: center;
    grid-gap: 2rem;
    /* align-items: center; */
    /* justify-content: space-around; */
  }
  .action-content div {
    height: 44%;
    width: 66%;
  }
  .action-head {
    left:40%;
  }

  /* WHAT WE DO */
  #what-we-do {
    grid-template-rows: 1fr 5fr;
    height: 150vh;
  }
  .what-we-do_cont {
    grid-row-gap: 0;
    height: 110vh;
    justify-items: center;
    align-items: center;
  }
  #what-we-do .header {
    height: 30vh; 
    justify-items: left;
    padding-top: 5vh;
  }

  #what-we-do .head-content {
    text-align: left;
    font-size: 160%
  }
  #what-we-do .head {
    width: 25%;
    font-size: 70%;
  }
  .what-we-do_card {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    height: 16rem;
    padding-top: 0;
    justify-items: end;
  }
  .what-we-do_img {
    grid-area: 1/1/3/2;
    width: 100%;
    top: -25%;
  }
  .what-we-do_card h3 {
    grid-area: 1/2/2/3;
    font-size: 150%;
    padding: 13%
  }
  .what-we-do_card p {
    grid-area: 2/2/4/3;
    padding: 13%;
    padding-right: 0;
    text-align: left;
    padding-top: 0;
    font-size: 120%;
    /* font-weight: 100; */
  }
  .what-we-do_card a {
    grid-area: 2/1/4/2;
    font-size: 140%;
    font-weight: 700;
    align-self: right;
    width: 50%;
    /* justify-items: top; */
  }

  /* FACT */
  .fact {
    grid-template-columns: 2fr 3fr;
    grid-template-rows: 1fr;
    /* align-items: center; */
    padding: 8%;
    height: 65vh;
    background-size: auto 180%; 
    background-position: 100% 0%;
  }
  .fact_header  {
    grid-template-rows: 1fr 1fr 1fr;
    align-items: start;
  }
  .fact_header div {
    grid-area: 1/1/2/2;
    /* width: 90%; */
  }
  .fact_header a {
    grid-area: 2/1/3/2;
    width: 85%;
    font-size: 120%;
  }
  .fact_cont {
    margin: 0; 
  }
  .fact_card {
    grid-template-rows: 1fr 1fr;
    width: 100%;
    height: 80%;
    grid-column-gap: 10%;
    text-align: left
  }
  .fact_card h3 {
    font-size: 210%;
  }
  .fact_card p {
    font-size: 95%;
  }
}